// a + c * b
Algoritmo Calculando
	Definir valor1 Como Entero
	Definir valor2 Como Entero
	Definir valor3 Como Entero
	
	Escribir "Bienvenido a este programa de suma y multiplicación, solo puedes escribir 3 números, el primero y el segundo se suman, mientras que el segundo y el último se multiplican"
	Escribir "Ingrese el primer valor"
	Leer valor1
	Escribir "Ingrese el segundo valor"
	Leer valor2
	Escribir "Ingrese el último valor"
	Leer valor3
	
	resultado = a + c * b
	Escribir "El resultado es igual a:" resultado
	
FinAlgoritmo
